<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>My todo list</title>
</head>

<body>
    <div class="container">
    <h1>TODOLIST</h1>
    <form id="form">
        <label id="label" for="todo"></label>
        <input id="input" type="text" name="todo">
        <button id="plus">+</button>
        <div id="todos"></div>
    </form>
    
    <div class="group">
        <p id="tdone"><span id='completed'>0</span> of <span id='total'>0</span> tasks done</p>
        <button id="rmv">Remove checked <span>X</span></button>
    </div>
    </div>

    <script src="app.js"></script>
</body>

</html>